{
  "name": "owlette-monorepo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.0",
  "description": "monorepo workspace for the owlette cli and public api sdks.",
  "license": "FSL-1.1-Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tridant-io/owlette.git"
  },
  "homepage": "https://owlette.app",
  "bugs": {
    "url": "https://github.com/tridant-io/owlette/issues"
  },
  "workspaces": [
    "cli",
    "sdks/node"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "build:cli": "npm run build --workspace @owlette/cli",
    "test:cli": "npm test --workspace @owlette/cli",
    "build:sdk": "npm run build --workspace @owlette/sdk",
    "test:sdk": "npm test --workspace @owlette/sdk"
  }
}
